#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.9162141194724592
package.editor.height=1174
package.editor.width=2430
package.editor.x=-9
package.editor.y=-9
package.frame.height=1408
package.frame.width=2578
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=copypastes
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=10
target2.height=50
target2.name=PhotoEditorPractice
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=10
target3.height=50
target3.name=Reverse
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=370
target4.height=50
target4.name=FibonacciRecurse
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=1326
target4.y=357
target5.height=50
target5.name=PhotoEditorProject
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=70
